<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMO_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Corona_information">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="t_positive_answer" Type="DateTime" Precision="3" />
    <Property Name="recovery_date" Type="DateTime" Precision="3" />
    <Property Name="id_vaccination_1" Type="Int32" />
    <Property Name="id_vaccination_2" Type="Int32" />
    <Property Name="id_vaccination_3" Type="Int32" />
    <Property Name="id_vaccination_4" Type="Int32" />
    <NavigationProperty Name="Vaccination" Relationship="Self.FK__Corona_in__id_va__3B75D760" FromRole="Corona_information" ToRole="Vaccination" />
    <NavigationProperty Name="Vaccination1" Relationship="Self.FK__Corona_in__id_va__3C69FB99" FromRole="Corona_information" ToRole="Vaccination" />
    <NavigationProperty Name="Vaccination2" Relationship="Self.FK__Corona_in__id_va__3D5E1FD2" FromRole="Corona_information" ToRole="Vaccination" />
    <NavigationProperty Name="Vaccination3" Relationship="Self.FK__Corona_in__id_va__3E52440B" FromRole="Corona_information" ToRole="Vaccination" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Corona_in__membe__3A81B327" FromRole="Corona_information" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="member_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="member_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="house_number" Type="Int64" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="phone" Type="Int64" Nullable="false" />
    <Property Name="mobile_phone" Type="Int64" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Corona_information" Relationship="Self.FK__Corona_in__membe__3A81B327" FromRole="Member" ToRole="Corona_information" />
  </EntityType>
  <EntityType Name="Vaccination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vaccination_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="vaccine_manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Corona_information" Relationship="Self.FK__Corona_in__id_va__3B75D760" FromRole="Vaccination" ToRole="Corona_information" />
    <NavigationProperty Name="Corona_information1" Relationship="Self.FK__Corona_in__id_va__3C69FB99" FromRole="Vaccination" ToRole="Corona_information" />
    <NavigationProperty Name="Corona_information2" Relationship="Self.FK__Corona_in__id_va__3D5E1FD2" FromRole="Vaccination" ToRole="Corona_information" />
    <NavigationProperty Name="Corona_information3" Relationship="Self.FK__Corona_in__id_va__3E52440B" FromRole="Vaccination" ToRole="Corona_information" />
  </EntityType>
  <Association Name="FK__Corona_in__id_va__3B75D760">
    <End Role="Vaccination" Type="Self.Vaccination" Multiplicity="0..1" />
    <End Role="Corona_information" Type="Self.Corona_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corona_information">
        <PropertyRef Name="id_vaccination_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Corona_in__id_va__3C69FB99">
    <End Role="Vaccination" Type="Self.Vaccination" Multiplicity="0..1" />
    <End Role="Corona_information" Type="Self.Corona_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corona_information">
        <PropertyRef Name="id_vaccination_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Corona_in__id_va__3D5E1FD2">
    <End Role="Vaccination" Type="Self.Vaccination" Multiplicity="0..1" />
    <End Role="Corona_information" Type="Self.Corona_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corona_information">
        <PropertyRef Name="id_vaccination_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Corona_in__id_va__3E52440B">
    <End Role="Vaccination" Type="Self.Vaccination" Multiplicity="0..1" />
    <End Role="Corona_information" Type="Self.Corona_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccination">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corona_information">
        <PropertyRef Name="id_vaccination_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Corona_in__membe__3A81B327">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Corona_information" Type="Self.Corona_information" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Corona_information">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMO_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Corona_information" EntityType="Self.Corona_information" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Vaccinations" EntityType="Self.Vaccination" />
    <AssociationSet Name="FK__Corona_in__id_va__3B75D760" Association="Self.FK__Corona_in__id_va__3B75D760">
      <End Role="Vaccination" EntitySet="Vaccinations" />
      <End Role="Corona_information" EntitySet="Corona_information" />
    </AssociationSet>
    <AssociationSet Name="FK__Corona_in__id_va__3C69FB99" Association="Self.FK__Corona_in__id_va__3C69FB99">
      <End Role="Vaccination" EntitySet="Vaccinations" />
      <End Role="Corona_information" EntitySet="Corona_information" />
    </AssociationSet>
    <AssociationSet Name="FK__Corona_in__id_va__3D5E1FD2" Association="Self.FK__Corona_in__id_va__3D5E1FD2">
      <End Role="Vaccination" EntitySet="Vaccinations" />
      <End Role="Corona_information" EntitySet="Corona_information" />
    </AssociationSet>
    <AssociationSet Name="FK__Corona_in__id_va__3E52440B" Association="Self.FK__Corona_in__id_va__3E52440B">
      <End Role="Vaccination" EntitySet="Vaccinations" />
      <End Role="Corona_information" EntitySet="Corona_information" />
    </AssociationSet>
    <AssociationSet Name="FK__Corona_in__membe__3A81B327" Association="Self.FK__Corona_in__membe__3A81B327">
      <End Role="Member" EntitySet="Members" />
      <End Role="Corona_information" EntitySet="Corona_information" />
    </AssociationSet>
  </EntityContainer>
</Schema>