<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6540faa97a141949cb5a90116b34fcd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Corona_information" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Member" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vaccination" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Corona_in__id_va__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Corona_in__id_va__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Corona_in__id_va__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Corona_in__id_va__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Corona_in__membe__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>